services:
  backend:
    environment:
      - PRIVATE_KEY_JWT="6947823eb5deeccc7fcf863fc4dbd4649d8ef60057f482e31bcc241c6e537f98"
      - ORIGIN="http://localhost:3000"
  
  frontend:
    environment:
      - REACT_APP_API_URL="http://localhost:4000"